# Bachelor-s-Thesis

./: Anghel_Paul_David - Licenta - 2021.doc  README.md
RacooterCarTradingApp/: RacooterCarTradingApp.sln
RacooterCarTradingApp/Racooter.Business.Logic/: Racooter.Business.Logic.csproj
RacooterCarTradingApp/Racooter.Business.Logic/Services/: IAnnouncementService.cs  MessageService.cs
RacooterCarTradingApp/Racooter.DataAccess/: Racooter.DataAccess.csproj
RacooterCarTradingApp/Racooter.DataTransferObjects/: ResponseDto.cs  UserDto.cs
RacooterCarTradingApp/RacooterCarTradingApp/: Program.cs  RacooterCarTradingApp.csproj  Startup.cs  appsettings.json
RacooterCarTradingApp/RacooterCarTradingApp/Areas/Identity/: IdentityHostingStartup.cs
RacooterCarTradingApp/RacooterCarTradingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Controllers/: AnnouncementsController.cs  HomeController.cs  UsersController.cs
RacooterCarTradingApp/RacooterCarTradingApp/Models/: ErrorViewModel.cs
RacooterCarTradingApp/RacooterCarTradingApp/Properties/: launchSettings.json
RacooterCarTradingApp/RacooterCarTradingApp/Views/: _ViewImports.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Views/Announcements/: AddUpdate.cshtml  Announcement.cshtml  Categories.cshtml  Home.cshtml  Index.cshtml  Messages.cshtml  NewsPosts.cshtml  UserMessages.cshtml  _Categories.cshtml  _Home.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/Views/Users/: Index.cshtml  UpdateUser.cshtml
RacooterCarTradingApp/RacooterCarTradingApp/wwwroot/css/: Message.css  site.css
RacooterCarTradingApp/RacooterCarTradingApp/wwwroot/js/: site.js
Racooter_CarTradingApp/: Racooter_CarTradingApp.sln
Racooter_CarTradingApp/LogicModel/: Admin.cs  Announcement.cs  AnnouncementImage.cs  Announcements.cs  AuthenticatedUser.cs  BaseIdentifier.cs  Comment.cs  Description.cs  History.cs  HistoryItem.cs  Location.cs  Message.cs  Moderator.cs  NewsPost.cs  (+3 more)
Racooter_CarTradingApp/Racooter_CarTradingApp/: Program.cs  Racooter.UI.csproj  Startup.cs  appsettings.json
Racooter_CarTradingApp/Racooter_CarTradingApp/Controllers/: AnnouncementController.cs  HomeController.cs
Racooter_CarTradingApp/Racooter_CarTradingApp/Data/: ApplicationDbContext.cs
Racooter_CarTradingApp/Racooter_CarTradingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Racooter_CarTradingApp/Racooter_CarTradingApp/Models/: ErrorViewModel.cs
Racooter_CarTradingApp/Racooter_CarTradingApp/Models/AnnouncementViewModel/: AddAnnouncementViewModel.cs  AddOrUpdateAnnouncementViewModel.cs  AdvancedFilterViewModel.cs  AnnouncementViewModel.cs  UpdateAnnouncementViewModel.cs
Racooter_CarTradingApp/Racooter_CarTradingApp/Properties/: launchSettings.json
Racooter_CarTradingApp/Racooter_CarTradingApp/Views/: _ViewImports.cshtml
Racooter_CarTradingApp/Racooter_CarTradingApp/Views/Announcement/: AddAnnouncement.cshtml  DeleteAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
Racooter_CarTradingApp/Racooter_CarTradingApp/Views/Home/: Index.cshtml
Racooter_CarTradingApp/Racooter_CarTradingApp/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
