<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racooter.DataAccess\Racooter.DataAccess.csproj" />
    <ProjectReference Include="..\Racooter.DataTransferObjects\Racooter.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
